<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MyProgModelContainer" CdmEntityContainer="MyProgEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyProgModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessory">
      <EntityTypeMapping TypeName="MyProgModel.Accessory">
        <MappingFragment StoreEntitySet="Accessory">
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
          <ScalarProperty Name="OrderBatch" ColumnName="OrderBatch" />
          <ScalarProperty Name="OrderLevel" ColumnName="OrderLevel" />
          <ScalarProperty Name="Inventory" ColumnName="Inventory" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DescriptionOfAccessory" ColumnName="DescriptionOfAccessory" />
          <ScalarProperty Name="AccName" ColumnName="AccName" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessoryOfBoat">
      <EntityTypeMapping TypeName="MyProgModel.AccessoryOfBoat">
        <MappingFragment StoreEntitySet="AccessoryOfBoat">
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Fit_ID" ColumnName="Fit_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boat">
      <EntityTypeMapping TypeName="MyProgModel.Boat">
        <MappingFragment StoreEntitySet="Boat">
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
          <ScalarProperty Name="Wood" ColumnName="Wood" />
          <ScalarProperty Name="Colour" ColumnName="Colour" />
          <ScalarProperty Name="Mast" ColumnName="Mast" />
          <ScalarProperty Name="NumberOfRowers" ColumnName="NumberOfRowers" />
          <ScalarProperty Name="BoatType" ColumnName="BoatType" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="boat_ID" ColumnName="boat_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="charactDelivery">
      <EntityTypeMapping TypeName="MyProgModel.charactDelivery">
        <MappingFragment StoreEntitySet="charactDelivery">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Accessory_ID" ColumnName="Accessory_ID" />
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="MyProgModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="IDDocumentName" ColumnName="IDDocumentName" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="OrganisationName" ColumnName="OrganisationName" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Delivery">
      <EntityTypeMapping TypeName="MyProgModel.Delivery">
        <MappingFragment StoreEntitySet="Delivery">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="Boat_ID" ColumnName="Boat_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Salesperson_ID" ColumnName="Salesperson_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="MyProgModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="FamilyName" ColumnName="FamilyName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SalesPerson_ID" ColumnName="SalesPerson_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MyProgModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="ProductionProcess" ColumnName="ProductionProcess" />
          <ScalarProperty Name="ContracTotalPrice_inclVAT" ColumnName="ContracTotalPrice_inclVAT" />
          <ScalarProperty Name="ContractTotalPrice" ColumnName="ContractTotalPrice" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="DepositPayed" ColumnName="DepositPayed" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partners">
      <EntityTypeMapping TypeName="MyProgModel.Partners">
        <MappingFragment StoreEntitySet="Partners">
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Partner_ID" ColumnName="Partner_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Score">
      <EntityTypeMapping TypeName="MyProgModel.Score">
        <MappingFragment StoreEntitySet="Score">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sum_inclVAT" ColumnName="Sum_inclVAT" />
          <ScalarProperty Name="Sum" ColumnName="Sum" />
          <ScalarProperty Name="Settled" ColumnName="Settled" />
          <ScalarProperty Name="Contract_ID" ColumnName="Contract_ID" />
          <ScalarProperty Name="Invoice_ID" ColumnName="Invoice_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MyProgModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MyProgModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MyProgModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MyProgModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyProgModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MyProgModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MyProgModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MyProgModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MyProgModel.sp_upgraddiagrams" />
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MyProgModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="DateOfLastLogin" ColumnName="DateOfLastLogin" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Privileges" ColumnName="Privileges" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>