<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MyProgModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="Accessory_ID" />
    </Key>
    <Property Name="Accessory_ID" Type="int" Nullable="false" />
    <Property Name="AccName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="DescriptionOfAccessory" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="VAT" Type="int" Nullable="false" />
    <Property Name="Inventory" Type="int" Nullable="false" />
    <Property Name="OrderLevel" Type="int" Nullable="false" />
    <Property Name="OrderBatch" Type="int" Nullable="false" />
    <Property Name="Partner_ID" Type="int" />
  </EntityType>
  <EntityType Name="AccessoryOfBoat">
    <Key>
      <PropertyRef Name="Fit_ID" />
    </Key>
    <Property Name="Fit_ID" Type="int" Nullable="false" />
    <Property Name="Accessory_ID" Type="int" />
    <Property Name="Boat_ID" Type="int" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passowd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Privileges" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="DateOfLastLogin" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Boat">
    <Key>
      <PropertyRef Name="boat_ID" />
    </Key>
    <Property Name="boat_ID" Type="int" Nullable="false" />
    <Property Name="Model" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="BoatType" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="NumberOfRowers" Type="tinyint" Nullable="false" />
    <Property Name="Mast" Type="bit" Nullable="false" />
    <Property Name="Colour" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Wood" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="BasePrice" Type="money" Nullable="false" />
    <Property Name="VAT" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="charactDelivery">
    <Key>
      <PropertyRef Name="Detail_ID" />
    </Key>
    <Property Name="Detail_ID" Type="int" Nullable="false" />
    <Property Name="Accessory_ID" Type="int" />
    <Property Name="Order_ID" Type="int" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" />
    <Property Name="FamilyName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="OrganisationName" Type="varchar" MaxLength="125" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="IDNumber" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="IDDocumentName" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Delivery">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Salesperson_ID" Type="int" Nullable="false" />
    <Property Name="Customer_ID" Type="int" />
    <Property Name="Boat_ID" Type="int" />
    <Property Name="DeliveryAddress" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="SalesPerson_ID" />
    </Key>
    <Property Name="SalesPerson_ID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="FamilyName" Type="varchar" MaxLength="40" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Contract_ID" />
    </Key>
    <Property Name="Contract_ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="DepositPayed" Type="money" Nullable="false" />
    <Property Name="Order_ID" Type="int" />
    <Property Name="ContractTotalPrice" Type="money" Nullable="false" />
    <Property Name="ContracTotalPrice_inclVAT" Type="money" Nullable="false" />
    <Property Name="ProductionProcess" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Partner_ID" />
    </Key>
    <Property Name="Partner_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="125" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityType Name="Score">
    <Key>
      <PropertyRef Name="Invoice_ID" />
    </Key>
    <Property Name="Invoice_ID" Type="int" Nullable="false" />
    <Property Name="Contract_ID" Type="int" />
    <Property Name="Settled" Type="bit" Nullable="false" />
    <Property Name="Sum" Type="money" Nullable="false" />
    <Property Name="Sum_inclVAT" Type="money" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK__Accessory__Acces__7A3223E8">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="0..1" />
    <End Role="AccessoryOfBoat" Type="Self.AccessoryOfBoat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="Accessory_ID" />
      </Principal>
      <Dependent Role="AccessoryOfBoat">
        <PropertyRef Name="Accessory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accessory__Boat___7B264821">
    <End Role="Boat" Type="Self.Boat" Multiplicity="0..1" />
    <End Role="AccessoryOfBoat" Type="Self.AccessoryOfBoat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boat">
        <PropertyRef Name="boat_ID" />
      </Principal>
      <Dependent Role="AccessoryOfBoat">
        <PropertyRef Name="Boat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Accessory__Partn__671F4F74">
    <End Role="Partners" Type="Self.Partners" Multiplicity="0..1" />
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partners">
        <PropertyRef Name="Partner_ID" />
      </Principal>
      <Dependent Role="Accessory">
        <PropertyRef Name="Partner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__charactDe__Acces__73852659">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="0..1" />
    <End Role="charactDelivery" Type="Self.charactDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="Accessory_ID" />
      </Principal>
      <Dependent Role="charactDelivery">
        <PropertyRef Name="Accessory_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__charactDe__Order__74794A92">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="0..1" />
    <End Role="charactDelivery" Type="Self.charactDelivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="charactDelivery">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery__Boat_I__70A8B9AE">
    <End Role="Boat" Type="Self.Boat" Multiplicity="0..1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Boat">
        <PropertyRef Name="boat_ID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="Boat_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Delivery__Custom__6FB49575">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Order_ID__7755B73D">
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Score__Contract___7E02B4CC">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="Score" Type="Self.Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="Contract_ID" />
      </Principal>
      <Dependent Role="Score">
        <PropertyRef Name="Contract_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Delivery_Managers">
    <End Role="Managers" Type="Self.Managers" Multiplicity="1" />
    <End Role="Delivery" Type="Self.Delivery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="SalesPerson_ID" />
      </Principal>
      <Dependent Role="Delivery">
        <PropertyRef Name="Salesperson_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MyProgModelContainer">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessoryOfBoat" EntityType="Self.AccessoryOfBoat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boat" EntityType="Self.Boat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="charactDelivery" EntityType="Self.charactDelivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery" EntityType="Self.Delivery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partners" EntityType="Self.Partners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Score" EntityType="Self.Score" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accessory__Acces__7A3223E8" Association="Self.FK__Accessory__Acces__7A3223E8">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="AccessoryOfBoat" EntitySet="AccessoryOfBoat" />
    </AssociationSet>
    <AssociationSet Name="FK__Accessory__Boat___7B264821" Association="Self.FK__Accessory__Boat___7B264821">
      <End Role="Boat" EntitySet="Boat" />
      <End Role="AccessoryOfBoat" EntitySet="AccessoryOfBoat" />
    </AssociationSet>
    <AssociationSet Name="FK__Accessory__Partn__671F4F74" Association="Self.FK__Accessory__Partn__671F4F74">
      <End Role="Partners" EntitySet="Partners" />
      <End Role="Accessory" EntitySet="Accessory" />
    </AssociationSet>
    <AssociationSet Name="FK__charactDe__Acces__73852659" Association="Self.FK__charactDe__Acces__73852659">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="charactDelivery" EntitySet="charactDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK__charactDe__Order__74794A92" Association="Self.FK__charactDe__Order__74794A92">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="charactDelivery" EntitySet="charactDelivery" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery__Boat_I__70A8B9AE" Association="Self.FK__Delivery__Boat_I__70A8B9AE">
      <End Role="Boat" EntitySet="Boat" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK__Delivery__Custom__6FB49575" Association="Self.FK__Delivery__Custom__6FB49575">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Order_ID__7755B73D" Association="Self.FK__Orders__Order_ID__7755B73D">
      <End Role="Delivery" EntitySet="Delivery" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Score__Contract___7E02B4CC" Association="Self.FK__Score__Contract___7E02B4CC">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Score" EntitySet="Score" />
    </AssociationSet>
    <AssociationSet Name="FK_Delivery_Managers" Association="Self.FK_Delivery_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Delivery" EntitySet="Delivery" />
    </AssociationSet>
  </EntityContainer>
</Schema>